{
  "name": "11ty-starter",
  "version": "1.0.0",
  "scripts": {
    "watch:sass": "sass --watch --no-source-map \"./src/_includes:./src/_includes\"",
    "clean": "rimraf _site",
    "favicons": "node ./src/_config/setup/generate-favicons.js",
    "dev:11ty": "cross-env ELEVENTY_ENV=development eleventy --serve --watch",
    "build:11ty": "cross-env ELEVENTY_ENV=production eleventy",
    "build:sass": "sass --no-source-map \"./src/_includes:./src/_includes\"",
    "start": "run-p clean watch:* dev:*",
    "eleventy": "run-s clean build:sass build:11ty"
  },
  "keywords": [],
  "author": "Julien Folliot",
  "license": "MIT",
  "description": "11ty starter for my web projects",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.5",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.4.48",
    "postcss-import": "^16.1.0",
    "postcss-import-ext-glob": "^2.1.1",
    "rimraf": "^6.0.1",
    "sass": "^1.80.6",
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5",
    "terser": "^5.36.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
